# BNFPOTAL

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  bnf-erp-portal-logo-header-updated.sln  check_service_status.bat  clean_project.bat  docker-compose.yml  install_service.bat  publish_docker.bat  publish_single_server.bat  start_all.bat  start_backend.bat  start_frontend.bat  uninstall_service.bat
backend/: BnfErpPortal.csproj  Program.cs  appsettings.example.json
backend/Constants/: AuthorizationPolicies.cs  RequestConstants.cs  UserRoles.cs
backend/Controllers/: AttachmentsController.cs  AuditLogsController.cs  AuthController.cs  BaseController.cs  CompaniesController.cs  DashboardController.cs  EmailSettingsController.cs  EmailTemplatesController.cs  ErpSystemsController.cs  InlineImagesController.cs  NoticesController.cs  NotificationsController.cs  RegistrationCodesController.cs  RequestsController.cs  TaskAttachmentsController.cs  TasksController.cs  UsersController.cs
backend/DTOs/: AuthDTOs.cs  CompanyDTOs.cs  EmailSettingsDTOs.cs  EmailTemplateDTOs.cs  NoticeDTOs.cs  NotificationDto.cs  PagedResult.cs  RequestDTOs.cs  TaskDTOs.cs
backend/Data/: ApplicationDbContext.cs
backend/Hubs/: NotificationHub.cs
backend/Models/: Attachment.cs  AuditLog.cs  Company.cs  EmailSettings.cs  EmailTemplate.cs  ErpSystem.cs  InternalTask.cs  Notice.cs  NoticeAttachment.cs  NoticeView.cs  Notification.cs  PasswordResetToken.cs  RefreshToken.cs  RegistrationCode.cs  Request.cs  RequestComment.cs  TaskAttachment.cs  TaskComment.cs  TaskReference.cs  (+1 more)
(+71 files in other folders)
